<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><span>GOKUL </span>P</a>

        <nav class="navbar">
            <a href="#" class="active">Portfolio</a>
            <a href="#">Servics</a>
            <a href="#">Certification</a>
            <a href="#">Projects</a>
            <a href="#">Education</a>
        </nav>

        <a href="#" class="contact">Contact Me</a>
    </header>

    <section class="home">
        <div class="home-content">
            <h3>Hi</h3>

            <h1>I'm <span>Gokul<br></span>a Frontend Developer</h1>

            <p>
             I have a ton of prior experience in web development from the Front End point of view and am well-versed with coding for both Single Page Applications and larger multiple paged Websites using HTML, CSS and JavaScript and their Frameworks like Bootstrap and ReactJS
            </p>
            <div class="btn-box">
                <button class="btn-1">Hire Me</button>
                <button class="btn-2">Experience</button>
            </div>
        </div>
        <div class="img-box">
            <img src="https://qph.cf2.quoracdn.net/main-qimg-94c17e389e5ec089a64d9c4984170016" alt=".">
        </div>
    </section>
</body>
</html>